<?xml version="1.0"?>
<project name="TNMOC Website" default="package" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="basedir" value="." overwrite="false" />
  <property name="build.dir" value="build" overwrite="false"/>
  
  <!-- full paths -->
  <property name="lib.source.path" value="${basedir}/lib"/>
  <property name="igentics.lib.path" value="${basedir}/../Igentics/lib" overwrite="false"/>
  <property name="lib.nant.path" value="${igentics.lib.path}/NAnt" overwrite="false"/>

  <!-- Used to create distribution package file name -->
  <property name="package.name" value="TNMOC.Website" overwrite="false"/>
  
  <!-- Explicitly state this is Cuyahoga -->
  <property name="project.type" value="cuyahoga" overwrite="false"/>
  
  <!-- Create different versions -->
  <property name="package.type" value="multi" overwrite="false"/>

  <!-- Lot of common stuff -->
  <include buildfile="${lib.nant.path}/build-common.xml" />

  <!-- Assemble the files here before we package them -->
  <property name="package.source.path" value="${working.path}/tmp"/>

  <!-- Pack (compress) js and javascript files -->
  <property name="auto-pack-javascript-all" value="false"/>
  <property name="auto-pack-css-all" value="false"/>

  <!-- Copies modules. Difficult to derive this automatically -->
  <target name="copy-cuyahoga-modules">

    <property name="copy-cuyahoga-module.destination.path" value="${copy-cuyahoga-modules.destination.path}"/>

    <!-- Extended Articles -->
    <property name="copy-cuyahoga-module.source.path" value="${working.path}\..\..\..\Cuyahoga\V1.5.2\Modules\ExtendedArticles\trunk\src"/>
    <property name="copy-cuyahoga-module.module.name" value="ExtendedArticles"/>
    <call target="copy-cuyahoga-module"/>

    <!-- Feedback -->
    <property name="copy-cuyahoga-module.source.path" value="${working.path}"/>
    <property name="copy-cuyahoga-module.module.name" value="ECommerce"/>
    <call target="copy-cuyahoga-module"/>

    <!-- Gallery -->
    <property name="copy-cuyahoga-module.source.path" value="${working.path}\..\..\..\Cuyahoga\V1.5.2\Modules\Gallery\trunk\src"/>
    <property name="copy-cuyahoga-module.module.name" value="Gallery"/>
    <call target="copy-cuyahoga-module"/>

    <!-- Custom -->
    <property name="copy-cuyahoga-module.source.path" value="${working.path}\..\..\..\Cuyahoga\V1.5.2\Modules\Custom\trunk\src"/>
    <property name="copy-cuyahoga-module.module.name" value="Custom"/>
    <call target="copy-cuyahoga-module"/>

  </target>

  <target name="pre-package">

    <!-- Patch the code -->
    <copy todir="${package.source.path}/">
      <fileset basedir="${working.path}/patch/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <property name="copy-cuyahoga-modules.destination.path" value="${package.source.path}"/>
    <call target="copy-cuyahoga-modules"/>

    <property name="copy-cuyahoga-templates-and-config.template.dir" value=""/>
    <call target="copy-cuyahoga-templates-and-config"/>

    <property name="copy-web-files-fn.source.path" value="${working.path}/src/Web"/>
    <property name="copy-web-files-fn.destination.path" value="${package.source.path}"/>
    <call target="copy-web-files-fn"/>

  </target>

  <target name="post-package">
    <delete dir="${package.source.path}"/>
  </target>
  
</project>
