\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Catalogue and product repository}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basket and purchasing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Catalogue and product repository}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalogue Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ICatalogueViewService}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basket and purchasing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tax calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delivery charges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Promotions and discounts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checkout stage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Administration and Configuration}{4}}
